{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "angular",
    "buildCommand": "npm run build",
    "outputDirectory": "dist/angular-test/browser",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}